<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site exemplo</title>
</head>
<body>
    <h1>olá tudo bem</h1>
    <p>olé sou estudante do ensino médio</p>
    <br>
    <p>me chamo joão pedro, moro no rj</p>
    <br>
    <p>e estou querendo estudar engenharia de software</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestias praesentium earum quidem fugit nobis provident explicabo, ea ab. Voluptatibus cum vitae architecto reiciendis earum, reprehenderit tempora iste delectus voluptate?</p>
</body>
</html>